main {
  width: min(100% - 2rem, 70ch);
  margin-inline: auto;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.log-activity {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}
.log-activity__log-button {
  margin-inline-start: auto;
}

.activities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.activities__head, .activities__body {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}
.activities__body {
  grid-row: body;
  grid-row: 2/calc(2 + var(--item-count));
}

.table-row {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}